# jpmml-recipes

./: README.md  pom.xml
src/main/java/com/github/tbr/jpmml/: App.java  Evaluator.java  Example.java
src/main/resources/: single_audit_kmeans_empty_model.xml
src/test/java/com/github/tbr/jpmml/: AppTest.java
